BOT_CONTAINER_NAME=bot_container_name
DB_BOT_CONTAINER_NAME=db_bot_container_name

BOT_TOKEN=1111111111111111111111111111111111111
ADMINS=364294246
USE_REDIS=False
SKIP_UPDATES=True
ANTI_FLOOD_RATE_LIMIT=1

DB_HOST=127.0.0.1# or name_docker_container
DB_PORT_TARGET=5432
DB_PASSWORD=bezeq123
DB_USER=postgres
DB_NAME=postgres

WEBHOOK_HOST=https://7ac2-83-234-245-1.eu.ngrok.io# адрес сервера где находится бот
WEBAPP_HOST=localhost# локальный адрес бота
WEBAPP_PORT=3001
